dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - KellyBaking</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="grey_screen">
  <h1>KellyBaking</h1>
  <div class="nav">
    <div class="dessert all border_bottom">All</div>
    <div class="dessert cake">Cake</div>
    <div class="dessert cookie">Cookie</div><i class="fa-solid fa-cart-shopping barcart">
      <div class="circle">
        <div class="qty">0</div>
      </div></i>
  </div>
  <ul class="list"></ul>
</div>
<div class="cart">
  <div class="title">Shopping Cart</div><span class="x">X</span>
  <div id="cartlist"></div>
  <div id="total"></div>
  <div class="cartbuy">BUY</div>
  <div class="notice">Haven't added dessert yet</div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

src/index.pug
.grey_screen
  h1 KellyBaking
  .nav
    .dessert.all.border_bottom All
    .dessert.cake Cake
    .dessert.cookie Cookie
    i.fa-solid.fa-cart-shopping.barcart
      .circle
        .qty 0

  ul.list
    //- li
    //-   img(src="https://imageproxy.pimg.tw/resize?url=https%3A%2F%2Fscontent-fra5-2.cdninstagram.com%2Fv%2Ft51.2885-15%2F275733061_530158505493365_425162070979998083_n.jpg%3Fstp%3Ddst-jpg_e35_s640x640_sh0.08%26_nc_ht%3Dscontent-fra5-2.cdninstagram.com%26_nc_cat%3D105%26_nc_ohc%3DQ6ULpCAZvgAAX_zLqLM%26edm%3DAP_V10EBAAAA%26ccb%3D7-5%26ig_cache_key%3DMjc5MzczMzI5NjIxNjYzMTcxMw%253D%253D.2-ccb7-5%26oh%3D00_AfDGw_OF0q46mfjyf1T-wCF3r8R1VisWZOMgHh6jFWQccQ%26oe%3D6380D4BE%26_nc_sid%3D4f375e")
    //-   .name 瑪德蓮
    //-   .price {{price}} ({{unit}})
    //-   .buy
    //-     .minus -
    //-     .num 1
    //-     .plus +
    //-     i.fa-solid.fa-cart-shopping
  
.cart
  .title Shopping Cart
  span.x X
  #cartlist
    //- .shopping
    //-   .cartname 瑪德蓮
    //-   .cartprice $80
    //-   .calc
    //-     .mi -
    //-     .nu 12
    //-     .pl +
    //-   .delete x
  #total
    //- .totallist
    //-   .total Total
    //-   .totalprice $80
  .cartbuy BUY
  .notice Haven't added dessert yet
